[defaults]
inventory = ./inventory
remote_user = root
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
interpreter_python = auto
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
